metadata/actions.graphql

type Query {
  adminGetMe: AdminGetMeOutput
}

type Query {
  adminLogin(
    admin: adminLoginInput!
  ): adminLoginOutput
}

type Mutation {
  adminRegister(
    admin: AdminRegisterInput!
  ): AdminRegisterOutput
}

type Query {
  cloudinarySignature: CloudinarySignatureOutput
}

type Mutation {
  createOrder(
    order: createOrderInput!
  ): createOrderOutput
}

type Query {
  customerLogin(
    input: CustomerLoginInput!
  ): CustomerLoginOutput
}

type Query {
  customerVerifyCode(
    input: customerVerifyCodeInput!
  ): customerVerifyCodeOutput
}

input AdminRegisterInput {
  username: String!
  password: String!
}

input adminLoginInput {
  username: String!
  password: String!
}

input CustomerLoginInput {
  phoneNumber: String!
}

input customerVerifyCodeInput {
  phoneNumber: String!
  code: String!
}

input createOrderInput {
  client_address: String!
  client_name: String!
  client_phone: String!
  comment: String
  payment_type: String
  items: String!
}

type AdminRegisterOutput {
  accessToken: String!
}

type adminLoginOutput {
  accessToken: String!
}

type AdminGetMeOutput {
  id: String!
  username: String!
}

type CloudinarySignatureOutput {
  apiKey: String!
  cloudName: String!
  signature: String!
  timestamp: Int!
  publicId: String!
}

type CustomerLoginOutput {
  status: String!
}

type customerVerifyCodeOutput {
  accessToken: String!
}

type createOrderOutput {
  id: String!
  checkout_url: String
}

